@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
* {
  font-family: "Fjalla One", sans-serif;
  overflow-x: hidden;
  cursor: default;
}
body {
  margin: 0;
  background-color: black;
}
/*NAVIGATION*/
@media (min-width: 700px) {
  nav {
    display: flex;
    background-color: black;
    padding: 1.25% 10%;
    justify-content: space-between;
  }
  nav > a {
    color: white;
    text-decoration: none;
    scale: 2;
    opacity: 0.75;
    transition: opacity 0.3s ease-in-out;
  }
  nav > a:hover {
    opacity: 1;
  }
}
@media (max-width: 700px) {
  nav {
    display: flex;
    background-color: black;
    padding: 3.2% 15%;
    justify-content: space-between;
  }
  nav > a {
    color: white;
    text-decoration: none;
    scale: 2;
    opacity: 0.75;
    transition: opacity 0.3s ease-in-out;
  }
  nav > a:hover {
    opacity: 1;
  }
}
/* ABOUT */
.about {
  color: white;
  padding: 3% 15%;
}
.about h1,
.about h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about h1 {
  font-size: 3em;
}

.about h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about p {
  font-family: sans-serif;
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 40px;
}

.about li {
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 10px;
}
.about li strong {
  font-family: sans-serif;
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 10px;
}
.about ul {
  margin-top: 5%;
}

/* Add a media query for smaller screens */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}
/*NAME DISPLAY*/
.ndisplay {
  position: relative;
  height: 100vh;
}
.ndisplay::before {
  filter: blur(8px);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/home.jpeg");
  filter: blur(8px) brightness(50%);
}

@media (max-width: 700px) {
  .ndisplay {
    text-align: center;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ndisplay > h1 {
    text-align: center;
    font-size: 120px;
    opacity: 0.7;
    padding-bottom: 5%;
    padding: 0% 5%;
  }
  .ndisplay > h3 {
    text-align: center;
    font-size: 30px;
    opacity: 0.5;
    margin-bottom: 15%;
  }
  .ndisplay > a > img {
    position: absolute;
    width: 4%;
    top: 85%;
    left: 48%;
    opacity: 0.8;
    animation: waviy 1s infinite;
    animation-delay: calc(0.1s * var(--i));
  }
}
@media (min-width: 700px) {
  .ndisplay {
    text-align: center;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ndisplay > h1 {
    text-align: center;
    font-size: 120px;
    opacity: 0.7;
    padding-bottom: 5%;
    padding: 0% 5%;
  }
  .ndisplay > h3 {
    text-align: center;
    font-size: 40px;
    opacity: 0.5;
  }
  .ndisplay > a > img {
    position: absolute;
    width: 2%;
    top: 85%;
    left: 48%;
    opacity: 0.8;
    animation: waviy 1s infinite;
    animation-delay: calc(0.1s * var(--i));
  }
}
@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}

/* SKILLS */
.skills {
  background-color: white;
  color: black;
  padding: 2% 10% 5% 10%;
}
.skills > h2 {
  text-align: center;
  font-size: 70px;
  opacity: 0.95;
  padding-top: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  padding: 1% 1%;
}

@media (max-width: 800px) {
  .skill-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 100%;
    background-color: black;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 3% 0%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
}
@media (min-width: 800px) {
  .skill-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24%;
    height: 100%;
    background-color: black;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 2% 0%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
}

.skill-card img {
  width: 150px;
}
.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
}

/* education */
.education {
  position: relative;
}
.education::before {
  filter: blur(8px);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/edu.jpg");
  filter: blur(8px) brightness(50%);
  z-index: -1;
}
.education > * {
  z-index: 1;
}
.education {
  padding: 3% 10% 5% 10%;
}
.education > h2 {
  color: white;
  text-align: center;
  font-size: 70px;
  opacity: 0.95;
  padding-top: 20px;
}
.egrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3%;
}
.egrid > div {
  color: black;
  background-color: white;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 1% 0%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  opacity: 0.7;
}

@media (min-width: 760px) {
  @media (max-width: 1300px) {
    .egrid > div {
      color: black;
      background-color: white;
      width: 45%;
      text-align: center;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 20px;
      padding: 1% 0%;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      opacity: 0.7;
    }
  }
}
@media (min-width: 1300px) {
  .egrid > div {
    color: black;
    background-color: white;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 1% 0%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    opacity: 0.7;
  }
}

.egrid > div:hover {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(255, 255, 255, 0.317);
}

/* Projects */
.projects {
  background-color: black;
  padding: 3% 8% 10% 8%;
}
.projects > h2 {
  color: white;
  text-align: center;
  font-size: 70px;
  opacity: 0.95;
  padding-top: 20px;
}

@media (max-width: 1100px) {
  .image-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
    padding: 1% 5% 0% 5%;
  }
}
@media (min-width: 1100px) {
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 1% 5% 3% 5%;
  }
}

.image-card {
  border-radius: 8px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 6px 6px 16px rgba(255, 255, 255, 0.1);
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-card .overlay .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}

.image-card:hover .overlay {
  opacity: 1;
}
@media (max-width: 1100px) {
  .image-grid {
    padding: 5% 5% 6% 5%;
  }
}
.cool-button {
  border: none;
  text-align: center;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  padding: 1% 2%;
  opacity: 0.9;
  display: block;
  margin: auto;
  transition: box-shadow 0.3s ease-in-out;
}
.cool-button:hover {
  box-shadow: 6px 6px 16px rgba(255, 255, 255, 0.5);
}

/* Work */
.work {
  position: relative;
}
.work::before {
  filter: blur(8px);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/contact.jpg");
  filter: blur(8px) brightness(50%);
}
.work {
  padding: 1% 8% 5% 8%;
}
.work > h2 {
  color: white;
  text-align: center;
  font-size: 70px;
  opacity: 0.9;
  padding-top: 20px;
}
.work > h3 {
  color: white;
  text-align: center;
  font-size: 25px;
  opacity: 0.8;
  padding: 0% 5% 0% 5%;
}

/*end*/
.footer {
  background-color: #1b1b1b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.footer .logo {
  display: flex;
  align-items: center;
}

.footer .logo a img {
  width: 150px;
  height: 51px;
  margin-right: 8px;
}

.footer .social-links {
  display: flex;
}
.footer .social-links a img {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-left: 8px;
  opacity: 0.6;
  transition: opacity 0.5s ease-in-out;
}

.footer .social-links a img:hover {
  opacity: 1;
}
